*{
    padding: 0;
    margin: 0;
}

body{
    background: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'inter';
}

h1{
    color: hsl(0, 0%, 100%);
    font-weight: 700px;
    font-size: 40px;
}

p{
    color:hsla(0, 0%, 100%, 0.6);
}

h3{
    color:hsla(0, 0%, 100%, 0.75);
}
span{
    color: hsl(277, 64%, 61%);
}
img{
    min-width: 100%;
    height: 100%;
}
.mobile{
    display: none;
}
.card{
    background: hsl(244, 38%, 16%);
    display: flex;
    margin: 100px;
}

.col-2{
    flex-basis: 50%;
}

.card-info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   padding-left: 100px;
   padding-right: 150px;

}

.card-info h1{
    margin-bottom: 50px;
}

.card-info p{
    line-height: 25px;
}

.stats{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}




    
